.carousel__slides {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    display: flex;
}


.carousel__thumbnails {
    padding-left: 0px!important;
    list-style: none;
    display: flex;
    width:100%;
overflow-x: scroll;
    column-gap: 10px;
    
    
}




.image_cars {
    opacity: 0.5;
    transition: 1.2s;
}

.image_cars:hover {
    opacity: 1;
}

.grey{
    background-color: grey;
}

.activision{
    border: #555555 solid;
    opacity: 1;
}

.current_image{
    height: auto;
    width: 50%;
}

.after_ph{

    display: grid;
    row-gap: 10px;
}



.after_ph{
        display: none;
    }
.after_ph2{

    display:none;
}


@media screen and (min-width: 768px) {
    .after_ph2{

    display: grid;
    row-gap: 10px;
}

}




@media screen and (max-width: 768px) {
    .current_image{
    height: auto;
    width: 100%;}

    .after_ph{
        display: grid;
    }

}


.show{
    transform: rotate(-90deg);
}

.labels > label{
    transition: 1.2s;
    transform: rotate(90deg);

}

.labels > label:hover{
    color:red;
}

.hidden_class{
    border-radius: 10px;
    width: 90%;
    display: block;
    height:0px;
    border:1px solid grey;
    overflow: hidden;
    transition: 1.2s;
}

.desc{
    margin-left: 50px;
    margin-right: auto;
}

.span_class{
    font-size: 5vh;
}

.labels{
display: flex;
    column-gap: 20px;
    align-content: stretch;
    align-items: center;


}

#counter {

    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.a_count{

    font-weight: 5vh;
    top: 0;
    width: 40px;
    height: 32px;
    line-height: 32px;
    display: block;
    background: #faf4f2;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-family: arial;
    color: #3e1e02;
    text-decoration: none;
}


.content{
    width: 100%;
    height: 100%;
    background: lightgrey;

}



.bd-example{

    row-gap: 10px;
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}












