


:root{
  //--main-bg-color2: #321414;
  //--main-bg-color: #C3C3B7;
  --main-bg-color: #f1ce56;
  --main-bg-color2: #6fa8dc;
  --main-bg-color3: #6fa8dc40;
  --main-bg-color4: #6fa8dc20;
}




body {


  --degrees:-45deg;
  //background: var(--main-bg-color);
  //box-shadow: 0 -1000px 5000px -200px var(--main-bg-color2) inset;
  background: linear-gradient(var(--degrees), var(--main-bg-color), var(--main-bg-color2));
  animation: deg-changes 12s  infinite alternate;
}



.form-control2, .me22{

  margin-right: 0px;
    border-top-width: 0px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0;
    width: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom-width: 0px;
    transition: width 1s, opacity 1.2s;
}


/*.form-control:hover, .me2:hover{

  margin-right: 0px;
    border-top-width: 0px;

    opacity: 1;
    width: 100%;
    border-bottom-width: 0px;
    
}*/

.d-flex2{
  width: 100%;
justify-content:flex-end;
column-gap: 3px;
}

.inbutton
{

  margin-bottom:0px;
}

.btn, .btn-outline-success{
  overflow:hidden;
  display: flex;
  justify-content: center;
  column-gap: 5px;
}


.clickable2-element{
  overflow:hidden;
  width:0;
  color:white;
  background-color: rgba(0,0,0,0);
   font-size: 36px;
  font-weight: 600;
   line-height: 1;
   transform: rotate(180deg);
    transition: color 500ms ease 0s; 
    cursor: pointer;
     align-self: center;
 }

 .clickable2-element:hover{
  color: #ff5353;
 }

 .hm {
  display: flex;
  width:35px;
 }
 .nav-item{
  overflow:hidden;

 }
 .navbar-brand{
  overflow:hidden;
}

.navbar, .navbar-expand-md, .navbar-dark, .bg-dark, .mb-4{
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width: 100%;
}

.mobail767 {
  display: none !important;
  max-height: ;
}

.navbar-brand .widthShrin{
  overflow: inherit;
}


@media screen and (max-width: 767px) {
    .computer767  {
        display: none !important;

    }
}

@media screen and (max-width: 767px) {

    .mobail767{
      display: flex !important;
    }
}

.search-mobile{
    display: flex;
    column-gap: 10px;
}

.mobailul{
  margin:auto;
  width: 90%;
  max-height: 250px;
  overflow: hidden;
  overflow-y:scroll
}

.pizda{
  margin-top: 220px;
}

.mobileMenu{
  max-height: 300px;
  overflow: hidden;
  overflow-y:scroll
}


.borderstyle{
  color: var(--main-bg-color);
  text-shadow: 1px 1px 3px var(--main-bg-color2);
}


.animated_card{

  overflow: hidden;
}

.animated_card:hover{
  transform: scale(1.01);
}
.purchases{
  text-shadow: 1px 1px 5px black;
  font-size: calc(1.7rem + 0.5vw);
}



.get_more{
  width:250px;
  margin:auto;
}

.real{
  position: inherit;
}

.jara{
  padding-top: 3vh;
  width: 100%;
  background-color: antiquewhite;
}
.jora{
  margin: auto;
display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 3vh;
  }

  .directors_state{

    display: flex;
    justify-content: space-around;
  }


@media (min-width: 768px){
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
}
@media (max-width: 767px){
.raki {
  display: none;

}
}







.h7raki{
font-size: 2vh;
color: gray;
text-shadow: 2px 2px 3px var(--bs-black);
display: flex;
flex-direction: row-reverse;



    }


.text_align_end{
  text-align: end;
}