
bloody_rain
--main-bg-color: #321414;--main-bg-color2: #C3C3B7;
--main-bg-color: #321414;--main-bg-color2: #C3C3B7;


y-b

g-b
--main-bg-color: #C7EA50;--main-bg-color2: #0C3571;


--main-bg-color: #C7EA50;--main-bg-color2: #F1CE56;



--main-bg-color: #F1CE56;--main-bg-color2: #2758B7;
--main-bg-color: #f1ce56;--main-bg-color2: #6fa8dc;
--main-bg-color: #F45232;--main-bg-color2: #2B74A8;
--main-bg-color: #368E6D;--main-bg-color2: #494674;
--main-bg-color: #4F2954;--main-bg-color2: #55F763;
--main-bg-color: #E9E81D;--main-bg-color2: #430333;
--main-bg-color: #5E27AD;--main-bg-color2: #BDA000;
--main-bg-color: #C36B47;--main-bg-color2: #5A3EA7;
--main-bg-color: #C36B47;--main-bg-color2: #A5E9AC;
--main-bg-color: #093280;--main-bg-color2: #93F4AD;
--main-bg-color: #B5B9D1;--main-bg-color2: #4F5279;
--main-bg-color: #296F55;--main-bg-color2: #F58A0A;
--main-bg-color: #F9C386;--main-bg-color2: #0163A3;
--main-bg-color: #5BB3C8;--main-bg-color2: #5A021A;
--main-bg-color: #3B945C;--main-bg-color2: #8C1C58;
--main-bg-color: #B89566;--main-bg-color2: #8EF1E6;
--main-bg-color: #4A8B8B;--main-bg-color2: #D8853B;
--main-bg-color: #427055;--main-bg-color2: #1E5E9F;
--main-bg-color: #057C62;--main-bg-color2: #7F89A3;
--main-bg-color: #80724B;--main-bg-color2: #E79573;
--main-bg-color: #538576;--main-bg-color2: #C7292D;
--main-bg-color: #8DA6A7;--main-bg-color2: #64F45D;
--main-bg-color: #ABA447;--main-bg-color2: #483661;